#Port
PORT=

#DB URLS
Redis_url=
DATABASE_URL=
#JWT SECRET KEY
Secret_Key=

#azure string for blob storage
AZURE_STORAGE_CONNECTION_STRING=


#node mailer details
SMPT_HOST=
SMPT_MAIL=
SMPT_PORT=
SMPT_APP_PASS=